\relax 
\citation{Barla:1}
\citation{Downey:2}
\citation{Dourish}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Catledge:1}
\citation{Downey:1}
\citation{Coplien:MPD}
\citation{Daoud:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{\thepage }}
\citation{Buzikashvili:1}
\citation{Buzikashvili:1}
\citation{XFu:1}
\@writefile{toc}{\contentsline {section}{\numberline {3}DATA COLLECTION}{\thepage }}
\citation{Barla:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implicit feedback collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metadata collection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}SEGMENTING SEARCH SESSIONS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building the intent model of the query}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pruning by implicit feedback indicators}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Matching the sessions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial parameters used in the experiment}}{\thepage }}
\newlabel{my-label}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of di\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ﬃ (U+FB03)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}cult search sessions from a real query log}}{\thepage }}
\newlabel{my-label2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{\thepage }}
\bibstyle{abbrv}
\bibdata{literatura}
\bibcite{Barla:1}{1}
\bibcite{Barla:2}{2}
\bibcite{Buzikashvili:1}{3}
\bibcite{Catledge:1}{4}
\bibcite{Coplien:MPD}{5}
\bibcite{Downey:1}{6}
\bibcite{Downey:2}{7}
\bibcite{Dourish}{8}
\bibcite{XFu:1}{9}
\bibcite{Daoud:1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
