\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}DATA COLLECTION}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implicit feedback collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metadata collection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}SEGMENTING SEARCH SESSIONS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building the intent model of the query}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pruning by implicit feedback indicators}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Matching the sessions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{\thepage }}
\bibstyle{abbrv}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
