\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}DATA COLLECTION}{\thepage }}
\bibstyle{abbrv}
\bibdata{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implicit feedback collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metadata collection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
